{
  "name": "olc-auto",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "front-dev": "vite",
    "front-build": "vite build",
    "front-preview": "vite preview",
    "server-dev": "set NODE_ENV=development && npx nodemon -w ./dist/server/apps.js --ignore **/tests/** ./dist/server/apps.js",
    "server-prod": "set NODE_ENV=production && npx nodemon -w ./dist/server/apps.js --ignore **/tests/** ./dist/server/apps.js",
    "server-transpile-server": "babel ./src/server --out-dir dist/server --ignore **/tests/**",
    "server-transpile-common": "babel ./src/utils --out-dir dist/utils --copy-files",
    "server-clean": "rimraf dist/server dist/utils",
    "server-build": "npm-run-all server-transpile-server server-transpile-common",
    "test": "jest --silent"
  },
  "jest": {
    "modulePathIgnorePatterns": [
      "dist"
    ]
  },
  "dependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.17.10",
    "@babel/preset-env": "^7.17.10",
    "@casl/ability": "^5.4.4",
    "@casl/vue": "^2.1.2",
    "better-sqlite3": "^7.5.3",
    "better-sqlite3-session-store": "^0.1.0",
    "express-session": "^1.17.3",
    "knex": "^2.0.0",
    "node-forge": "^1.3.1",
    "objection": "^3.0.1",
    "rimraf": "^3.0.2",
    "vue": "^3.2.25",
    "vue-web-cam": "^1.9.0"
  },
  "devDependencies": {
    "@babel/node": "^7.17.10",
    "@types/splitpanes": "^2.2.1",
    "@vitejs/plugin-vue": "^2.3.1",
    "axios": "^0.27.2",
    "babel-preset-vite": "^1.0.4",
    "express": "^4.18.1",
    "fs": "^0.0.1-security",
    "https": "^1.0.0",
    "jest": "^28.1.0",
    "jest-extended": "^2.0.0",
    "npm-run-all": "^4.1.5",
    "pinia": "^2.0.14",
    "sass": "^1.51.0",
    "splitpanes": "^3.1.1",
    "superagent": "^7.1.3",
    "supertest": "^6.2.3",
    "supertest-session": "^4.1.0",
    "ts-jest": "^28.0.2",
    "ts-node": "^10.8.0",
    "typescript": "^4.6.4",
    "vite": "^2.9.8",
    "vite-plugin-require-transform": "^1.0.3",
    "vue-router": "^4.0.14",
    "webrtc-adapter": "^8.1.1"
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "babel-preset-vite"
    ]
  }
}
